---
- name: copy ooo templates
  command: cp -r /usr/share/openstack-tripleo-heat-templates/ /home/stack/tripleo-heat-templates

- name: copy contrail env templates
  command: rsync -a /usr/share/contrail-tripleo-heat-templates/ /home/stack/tripleo-heat-templates/

- name: create contrail-service.yml
  template:
    src: contrail-services.yaml.j2
    dest: /home/stack/tripleo-heat-templates/environments/contrail/contrail-services.yaml

- name: create environment-rhel-registration.yaml
  template:
    src: environment-rhel-registration.yaml.j2
    dest: /home/stack/tripleo-heat-templates/extraconfig/pre_deploy/rhel-registration/environment-rhel-registration.yaml

- name: create contrail-net.yaml.j2
  template:
    src: contrail-net.yaml.j2
    dest: /home/stack/tripleo-heat-templates/environments/contrail/contrail-net.yaml

- name: create storage-environment.yaml.j2
  template:
    src: storage-environment.yaml.j2
    dest: /home/stack/tripleo-heat-templates/environments/contrail/storage-environment.yaml
  when: "CEPH_SUPPORT == true"

- name: Place wipe-disks.yaml
  template:
    src: wipe-disks.yaml.j2
    dest: /home/stack/tripleo-heat-templates/environments/contrail/wipe-disks.yaml
  when: "CEPH_SUPPORT == true"

- name: Place wipe-disk.sh
  template:
    src: wipe-disk.sh.j2
    dest: /home/stack/tripleo-heat-templates/environments/contrail/wipe-disk.sh
  when: "CEPH_SUPPORT == true"

- name: create /home/stack/tripleo-heat-templates/network/config/contrail/
  file:
    path: /home/stack/tripleo-heat-templates/network/config/contrail/
    state: directory
    mode: 0755

- name: create contrail-nic-config.yaml
  template:
    src: contrail-nic-config.yaml.j2
    dest: /home/stack/tripleo-heat-templates/network/config/contrail/contrail-nic-config.yaml

- name: create contrail-nic-config-compute.yaml
  template:
    src: contrail-nic-config-compute.yaml.j2
    dest: /home/stack/tripleo-heat-templates/network/config/contrail/contrail-nic-config-compute.yaml

- name: create contrail-nic-config-compute-dpdk.yaml
  template:
    src: contrail-nic-config-compute-dpdk.yaml.j2
    dest: /home/stack/tripleo-heat-templates/network/config/contrail/contrail-nic-config-compute-dpdk.yaml

- name: create network-isolation.yaml.j2
  template:
    src: network-isolation.yaml.j2
    dest: /home/stack/tripleo-heat-templates/environments/network-isolation.yaml

- name: create ips-from-pool-all.yaml.j2
  template:
    src: ips-from-pool-all.yaml.j2
    dest: /home/stack/tripleo-heat-templates/environments/ips-from-pool-all.yaml

- set_fact:
    qemu_options: "{% if QEMU == true %} '--libvirt-type qemu' {% else %} '' {% endif %}"

- set_fact:
    storage_options: "{% if CEPH_SUPPORT == true %} '-e /home/stack/tripleo-heat-templates/environments/contrail/storage-environment.yaml' {% else %} '' {% endif %}"

- name: Check if stack already exist
  shell: openstack stack show {{ stack_name }}
  register: stack_exist
  ignore_errors: yes

- set_fact:
    stack_arguments: >
        --templates tripleo-heat-templates/
        --roles-file tripleo-heat-templates/environments/contrail/roles_data.yaml
        -e tripleo-heat-templates/environments/puppet-pacemaker.yaml
        -e tripleo-heat-templates/environments/contrail/contrail-services.yaml
        -e tripleo-heat-templates/environments/network-isolation.yaml
        -e tripleo-heat-templates/environments/contrail/contrail-net.yaml
        -e tripleo-heat-templates/environments/ips-from-pool-all.yaml
        -e tripleo-heat-templates/environments/network-management.yaml
        -e tripleo-heat-templates/extraconfig/pre_deploy/rhel-registration/environment-rhel-registration.yaml
        -e tripleo-heat-templates/extraconfig/pre_deploy/rhel-registration/rhel-registration-resource-registry.yaml
        {{ qemu_options }}
        {{ storage_options }}

- name: Deploy openstack
  shell: openstack overcloud deploy --stack {{ stack_name }} {{ stack_arguments }}
  when: stack_exist|failed

