---
- name: add external physical interface
  template:
    src: ifcfg-eth3.cfg.j2
    dest: /etc/sysconfig/network-scripts/ifcfg-eth3.cfg

- name: add external virtual interface
  template:
    src: ifcfg-vlan.cfg.j2
    dest: /etc/sysconfig/network-scripts/ifcfg-eth3.cfg
