---
- name: register undercloud with satelitte
  include: register_with_sat.yml
  when: RH_REG_METHOD == 'satellite'

- name: register undercloud with portal
  include: register_with_portal.yml
  when: RH_REG_METHOD == 'portal' and RH_REG_METHOD != 'satellite'

- name: enable repositories
  include: enable_repos.yml

- name: install software
  include: install_software.yml
