---
RHEL_VERSION: 7.4
RHEL_QCOW: /root/rhel-server-7.4-x86_64-kvm.qcow2
IMAGE_DIRECTORY: /var/lib/libvirt/images
UNDERCLOUD_IMAGE_SIZE: 100G
UNDERCLOUD_NAME: newtonX
UNDERCLOUD_ROOT_PWD: contrail123
UNDERCLOUD_STACK_PWD: contrail123
UNDERCLOUD_DEFAULT_NW: default
UNDERCLOUD_PROV_NW: brbm
UNDERCLOUD_INT_API_NW: int-api
UNDERCLOUD_MGMT_NW: br-mgmt
UNDERCLOUD_VCPU: 8
UNDERCLOUD_RAM: 32348
UNDERCLOUD_IP: 192.168.24.1
UNDERCLOUD_PREFIX: 192.168.24.0
UNDERCLOUD_PREFIX_LENGTH: 24
UNDERCLOUD_GATEWAY: 192.168.24.1
UNDERCLOUD_DHCP_START: 192.168.24.5
UNDERCLOUD_DHCP_END: 192.168.24.30
UNDERCLOUD_INSPECTION_IP_RANGE: 192.168.24.100,192.168.24.120
UNDERCLOUD_EXTERNAL_API_IP: 10.1.0.1
RH_REG_METHOD: satellite
RH_PORTAL_USER:
RH_PORTAL_PASSWORD:
RH_AUTO_ATTACH: 'yes'
SATELLITE_FQDN: satellite.juniper.lab
SATELLITE_IP: 10.87.64.101
SATELLITE_KEY: rhel-7-osp10
SATELLITE_ORG: Juniper
SATELLITE_VERSION: 6.2
RH_POOL_ID: 8a85f98154747c980154787ef75a30af
OPENSTACK_VERSION: newton
ROOT_SSH_KEY: /root/.ssh/id_rsa.pub
STACK_SSH_KEY: /home/stack/.ssh/id_rsa.pub
CONTRAIL_VERSION: 4.0.2.0
CONTRAIL_VERSION_BUILD: 35
CONTRAIL_PACKAGE_LOCATION: http://10.0.0.2/
BUILD_DPDK_IMAGE: 'no'
# Optional parameter
#UNDERCLOUD_STATIC_IP: x.x.x.x # external IP from DHCP server
#UNDERCLOUD_MAC: 52:54:00:16:11:2e  # Used for external ip in UC.
