---
RHEL_VERSION: 7.4
RHEL_QCOW: /root/rhel-server-7.4-x86_64-kvm.qcow2
IMAGE_DIRECTORY: /var/lib/libvirt/images
UNDERCLOUD_IMAGE_SIZE: 100G
UNDERCLOUD_NAME: ocataX
UNDERCLOUD_ROOT_PWD: ***REMOVED***
UNDERCLOUD_STACK_PWD: ***REMOVED***
UNDERCLOUD_DEFAULT_NW: default
UNDERCLOUD_PROV_NW: brbm
UNDERCLOUD_INT_API_NW: int-api
UNDERCLOUD_VCPU: 4
UNDERCLOUD_RAM: 16348
SATELLITE_FQDN: satellite.juniper.lab
SATELLITE_IP: 10.87.64.101
SATELLITE_KEY: rhel-7-osp10
SATELLITE_ORG: Juniper
OPENSTACK_VERSION: ocata
ROOT_SSH_KEY: /root/.ssh/id_rsa.pub
STACK_SSH_KEY: /home/stack/.ssh/id_rsa.pub
CONTRAIL_PACKAGE_LOCATION: http://10.84.5.120/github-build/R4.0/32/redhat70/ocata/artifacts
CONTRAIL_PACKAGE_NAME: contrail-install-packages_4.0.1.0-32-ocata.tgz
